<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>NotifyProperty</Title>
      <Shortcut>propn</Shortcut>
      <Author>soi</Author>
      <Description>変更通知プロパティを作成します</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>プロパティの型</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>プロパティ名</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
private $type$ _$name$;
public $type$ $name$
{
   get => _$name$;
   set
   {
      if(_$name$ == value)
      return;
      _$name$ = value;
      NotifyPropertyChanged();
   }
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>