<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>GenericConverter</Title>
      <Shortcut>gconv</Shortcut>
      <Author>soi</Author>
      <Description>Generic型を使用したGenericConverter継承したクラスを作成します</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import><Namespace>System.Globalization</Namespace></Import>
        <Import><Namespace>System.Windows</Namespace></Import>
        <Import><Namespace>System.Windows.Controls</Namespace></Import>
        <Import><Namespace>System.Windows.Data</Namespace></Import>
        <Import><Namespace>System.Windows.Media</Namespace></Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>typeSource</ID>
          <ToolTip>プロパティの型</ToolTip>
          <Default>bool</Default>
        </Literal>
        <Literal>
          <ID>typeTarget</ID>
          <ToolTip>プロパティの型</ToolTip>
          <Default>Visibility</Default>
        </Literal>

      </Declarations>
      <Code Language="csharp">
        <![CDATA[
[ValueConversion(typeof($typeSource$), typeof($typeTarget$))]
public class $typeSource$To$typeTarget$Converter : GenericConverter<$typeSource$, $typeTarget$ >
{
    public override $typeTarget$ Convert($typeSource$ value, object parameter, CultureInfo culture)
    {
        return default($typeTarget$);
    }

    public override $typeSource$ ConvertBack($typeTarget$ value, object parameter, CultureInfo culture)
    {
        return default($typeSource$);
    }
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
